- name: Playbook to update repositories and upgrade nodes
  hosts: KVM
  become: true
  tasks:
    - name: Update apt-get repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Upgrade system
      apt: upgrade=yes     
